spring.application.name = easynotes-zuul
server.port = 9000

#Requests to /api/client-gateway/client/zuul will be redirected to /client/zuul in notesappclient
zuul.routes.notesappclient.path = /api/client-gateway/**
zuul.routes.notesappclient.serviceId = notesappclient


#Requests to /api/gateway/notesapi/notes will be redirected to /notesapi/notes in easynotes app
zuul.routes.notesapp.path = /api/easynotes-gateway/**
zuul.routes.notesapp.serviceId = notesapp

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost